@fireflysemantics/ease: "index"
External module "index"
========================================
Collection of animation easing functions.
========================================
Index
Functions
easeInBack
easeInBounce
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInOutBack
easeInOutBounce
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
linearEase
Functions
easeInBack
easeInBack(t: number, b: number, c: number, d: number, s?: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Default value s: number = 1.70158
Returns number
The ease in back value
easeInBounce
easeInBounce(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in bounce value
easeInCirc
easeInCirc(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in circ value
easeInCubic
easeInCubic(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in cubic value
easeInElastic
easeInElastic(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in elastic value
easeInExpo
easeInExpo(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in expo value
easeInOutBack
easeInOutBack(t: number, b: number, c: number, d: number, s?: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Default value s: number = 1.70158
Returns number
The ease in out back value
easeInOutBounce
easeInOutBounce(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in out bounce value
easeInOutCirc
easeInOutCirc(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in out circ value
easeInOutCubic
easeInOutCubic(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in out cubic value
easeInOutElastic
easeInOutElastic(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in out elastic value
easeInOutExpo
easeInOutExpo(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in out expo value
easeInOutQuad
easeInOutQuad(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in out quad value
easeInOutQuart
easeInOutQuart(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in out quart value
easeInOutQuint
easeInOutQuint(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in out quint value
easeInOutSine
easeInOutSine(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in out sine value
easeInQuad
easeInQuad(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in quad value value
easeInQuart
easeInQuart(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in quart value
easeInQuint
easeInQuint(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in quint value
easeInSine
easeInSine(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease in sine value
easeOutBack
easeOutBack(t: number, b: number, c: number, d: number, s?: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Default value s: number = 1.70158
Returns number
The ease out back value
easeOutBounce
easeOutBounce(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease bounce value
easeOutCirc
easeOutCirc(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease out circ value
easeOutCubic
easeOutCubic(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease out cubic value
easeOutElastic
easeOutElastic(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease out elastic value
easeOutExpo
easeOutExpo(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease out expo value
easeOutQuad
easeOutQuad(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease out quad value
easeOutQuart
easeOutQuart(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease out quart value
easeOutQuint
easeOutQuint(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease out quint value
easeOutSine
easeOutSine(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
The ease out sine value
linearEase
linearEase(t: number, b: number, c: number, d: number): number
Parameters
t: number
The current time (or position) of the neonate (Can be seconds, frames, ms as long as the unit is consistent the total time span).
b: number
The start value of the animation property
c: number
The change between the beginning and destination value of the animation property
d: number
The total time of the neonate
Returns number
linear ease value
